# Hospital_Management_System

./: .gitignore  LICENSE  README.md
Hospital-System/: Hospital-System.sln
Hospital-System/Hospital-System/: Hospital-System.csproj  Program.cs  appsettings.json
Hospital-System/Hospital-System/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  HospitalsController.cs  MainController.cs  MedicalReportsController.cs  MedicinesController.cs  NursesController.cs  PatientsController.cs  RoomsController.cs  UsersController.cs
Hospital-System/Hospital-System/Data/: HospitalDbContext.cs
Hospital-System/Hospital-System/Migrations/: 20230815073923_First.Designer.cs  20230815073923_First.cs  20230816081126_Second.Designer.cs  20230816081126_Second.cs  20230817175147_First.Designer.cs  20230817175147_First.cs  20230818122945_First.Designer.cs  20230818122945_First.cs  20230821140236_First.Designer.cs  20230821140236_First.cs  20230823094731_First.Designer.cs  HospitalDbContextModelSnapshot.cs
Hospital-System/Hospital-System/Models/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Appointment.cs  Department.cs  Doctor.cs  Hospital.cs  LoginModel.cs  MedicalReport.cs  Medicine.cs  Nurse.cs  Patient.cs  RegisterViewModel.cs  Room.cs  SignInModel.cs
Hospital-System/Hospital-System/Models/DTOs/: AppointmentDTO.cs  DepartmentDTO.cs  MedicalReportDTO.cs  MedicineDTO.cs  NurseDTO.cs  OutAppointmentDTO.cs  OutDocDTO.cs  PatientDTO.cs  RoomDTO.cs
Hospital-System/Hospital-System/Models/DTOs/Appointment/: AppointmentDTO.cs  DoctorAppointmentsDTO.cs  GetAppointmentDTO.cs  InAppoinmentDTO.cs  OutAppointmentDTO.cs
Hospital-System/Hospital-System/Models/DTOs/Department/: DepartmentDTO.cs  GetDeptmartmentDTO.cs  InDepartmentDTO.cs  OutDepartmentDTO.cs  UpdateDepartmentDTO.cs
Hospital-System/Hospital-System/Models/DTOs/Doctor/: DoctorDTO.cs  InDoctorDTO.cs  OutDoctorDTO.cs
Hospital-System/Hospital-System/Models/DTOs/Hospital/: HospitalDTO.cs  InHospitalDTO.cs  OutHospitalDTO.cs
Hospital-System/Hospital-System/Models/DTOs/MedicalReport/: InMedicalReportDTO.cs  MedicalReportDTO.cs  NewMedicalReportDTO.cs  OutMedicalReportDTO.cs
Hospital-System/Hospital-System/Models/DTOs/Medicine/: InMedicineDTO.cs  MedicineDTO.cs  OutMedicineDTO.cs
Hospital-System/Hospital-System/Models/DTOs/Nurse/: InNurseDTO.cs  NurseDTO.cs  OutNurseDTO.cs
Hospital-System/Hospital-System/Models/DTOs/Patient/: InPatientDTO.cs  NewPatientDTO.cs  OutPatientDTO.cs  PatientDTO.cs  PatientRoomDTO.cs
Hospital-System/Hospital-System/Models/DTOs/Room/: OutRoomDTO.cs  RoomDTO.cs  RoomPatient.cs  RoomPatientDTO.cs
Hospital-System/Hospital-System/Models/DTOs/User/: DoctorRegistrationDTO.cs  LoginDTO.cs  RegisterNurseDTO.cs  RegisterPatientDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Hospital-System/Hospital-System/Models/Interfaces/: IAppointment.cs  IDepartment.cs  IDoctor.cs  IHospital.cs  IMedicalReport.cs  IMedicine.cs  INurse.cs  IPatient.cs  IRoom.cs  IUser.cs
Hospital-System/Hospital-System/Models/Services/: AppointmentService.cs  DepartmentService.cs  DoctorService.cs  HospitalService.cs  IdentityUserService.cs  JwtTokenService.cs  MedicalReportService.cs  MedicineService.cs  NurseService.cs  PatientService.cs  RoomService.cs
Hospital-System/Hospital-System/Pages/: Error.cshtml.cs
Hospital-System/Hospital-System/Pages/Shared/: LoginInfo.cshtml  _Layout.cshtml
Hospital-System/Hospital-System/Properties/: launchSettings.json
Hospital-System/Hospital-System/Views/Home/: Index.cshtml
Hospital-System/Hospital-System/Views/Main/: DoctorRegister.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Hospital-System/Hospital-System/Views/Shared/: _Layout.cshtml
Hospital-System/Hospital-System/Views/Users/: Login.cshtml
Hospital-System/Hospital-System/wwwroot/css/: AccIndex.css  LayoutStyle1.css  LogForm.css  LogIn.css  RegForm.css
Hospital-System/TestProject1/: Mock.cs  TestProject1.csproj  UserTest.cs
Hospital-System/TestProject1/AppointmentTests/: App.cs  Class1.cs
Hospital-System/TestProject1/DepartmentTests/: Class1.cs  Dep.cs
Hospital-System/TestProject1/DoctorTests/: Class1.cs  DoctorTests.cs
Hospital-System/TestProject1/HospitalTests/: Class1.cs  Hos.cs
Hospital-System/TestProject1/IdentityAndJwtTokenTests/: Class1.cs
Hospital-System/TestProject1/MedicalReportTests/: Class1.cs  MedRep.cs  MedicalReportTests.cs
Hospital-System/TestProject1/MedicineTests/: Class1.cs  Medicine.cs  MedicineTests.cs
Hospital-System/TestProject1/NurseTests/: Class1.cs  NurseTests.cs
Hospital-System/TestProject1/PatientTests/: Class1.cs  PatientTest .cs
Hospital-System/TestProject1/RoomTests/: Class1.cs  RoomTests.cs
