<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hospital_System</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Content\css\animate.min.css" />
    <Content Remove="wwwroot\Content\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\css\datepicker.css" />
    <Content Remove="wwwroot\Content\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Content\css\icofont.css" />
    <Content Remove="wwwroot\Content\css\magnific-popup.css" />
    <Content Remove="wwwroot\Content\css\nice-select.css" />
    <Content Remove="wwwroot\Content\css\normalize.css" />
    <Content Remove="wwwroot\Content\css\owl-carousel.css" />
    <Content Remove="wwwroot\Content\css\responsive.css" />
    <Content Remove="wwwroot\Content\css\slicknav.min.css" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Content\fonts\icofont.eot" />
    <Content Remove="wwwroot\Content\fonts\icofont.svg" />
    <Content Remove="wwwroot\Content\fonts\icofont.ttf" />
    <Content Remove="wwwroot\Content\fonts\icofont.woff" />
    <Content Remove="wwwroot\Content\fonts\icofont.woff2" />
    <Content Remove="wwwroot\Content\img\about-img.jpg" />
    <Content Remove="wwwroot\Content\img\author1.jpg" />
    <Content Remove="wwwroot\Content\img\author2.jpg" />
    <Content Remove="wwwroot\Content\img\author3.jpg" />
    <Content Remove="wwwroot\Content\img\blockqoute-bg.jpg" />
    <Content Remove="wwwroot\Content\img\blog-sidebar1.jpg" />
    <Content Remove="wwwroot\Content\img\blog-sidebar2.jpg" />
    <Content Remove="wwwroot\Content\img\blog-sidebar3.jpg" />
    <Content Remove="wwwroot\Content\img\blog1.jpg" />
    <Content Remove="wwwroot\Content\img\blog2.jpg" />
    <Content Remove="wwwroot\Content\img\blog3.jpg" />
    <Content Remove="wwwroot\Content\img\bread-bg.jpg" />
    <Content Remove="wwwroot\Content\img\call-bg.jpg" />
    <Content Remove="wwwroot\Content\img\client-bg.jpg" />
    <Content Remove="wwwroot\Content\img\client1.png" />
    <Content Remove="wwwroot\Content\img\client2.png" />
    <Content Remove="wwwroot\Content\img\client3.png" />
    <Content Remove="wwwroot\Content\img\client4.png" />
    <Content Remove="wwwroot\Content\img\client5.png" />
    <Content Remove="wwwroot\Content\img\contact-img.png" />
    <Content Remove="wwwroot\Content\img\favicon.png" />
    <Content Remove="wwwroot\Content\img\fun-bg.jpg" />
    <Content Remove="wwwroot\Content\img\logo.png" />
    <Content Remove="wwwroot\Content\img\map-marker.png" />
    <Content Remove="wwwroot\Content\img\mission-img.jpg" />
    <Content Remove="wwwroot\Content\img\pf1.jpg" />
    <Content Remove="wwwroot\Content\img\pf2.jpg" />
    <Content Remove="wwwroot\Content\img\pf3.jpg" />
    <Content Remove="wwwroot\Content\img\pf4.jpg" />
    <Content Remove="wwwroot\Content\img\section-img.png" />
    <Content Remove="wwwroot\Content\img\signup-bg.jpg" />
    <Content Remove="wwwroot\Content\img\slider.jpg" />
    <Content Remove="wwwroot\Content\img\slider2.jpg" />
    <Content Remove="wwwroot\Content\img\slider3.jpg" />
    <Content Remove="wwwroot\Content\img\testi-bg.jpg" />
    <Content Remove="wwwroot\Content\img\video-bg.jpg" />
    <Content Remove="wwwroot\Content\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\Content\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Content\js\colors.js" />
    <Content Remove="wwwroot\Content\js\easing.js" />
    <Content Remove="wwwroot\Content\js\gmaps.min.js" />
    <Content Remove="wwwroot\Content\js\jquery-migrate-3.0.0.js" />
    <Content Remove="wwwroot\Content\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.counterup.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.nav.js" />
    <Content Remove="wwwroot\Content\js\jquery.scrollUp.min.js" />
    <Content Remove="wwwroot\Content\js\main.js" />
    <Content Remove="wwwroot\Content\js\map-active.js" />
    <Content Remove="wwwroot\Content\js\niceselect.js" />
    <Content Remove="wwwroot\Content\js\owl-carousel.js" />
    <Content Remove="wwwroot\Content\js\popper.min.js" />
    <Content Remove="wwwroot\Content\js\slicknav.min.js" />
    <Content Remove="wwwroot\Content\js\steller.js" />
    <Content Remove="wwwroot\Content\js\tilt.jquery.min.js" />
    <Content Remove="wwwroot\Content\js\wow.min.js" />
    <Content Remove="wwwroot\Content\style.css" />
    <Content Remove="wwwroot\Content\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\css\animate.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\datepicker.css" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\icofont.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\nice-select.css" />
    <None Include="wwwroot\Content\css\normalize.css" />
    <None Include="wwwroot\Content\css\owl-carousel.css" />
    <None Include="wwwroot\Content\css\responsive.css" />
    <None Include="wwwroot\Content\css\slicknav.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\icofont.eot" />
    <None Include="wwwroot\Content\fonts\icofont.svg" />
    <None Include="wwwroot\Content\fonts\icofont.ttf" />
    <None Include="wwwroot\Content\fonts\icofont.woff" />
    <None Include="wwwroot\Content\fonts\icofont.woff2" />
    <None Include="wwwroot\Content\img\about-img.jpg" />
    <None Include="wwwroot\Content\img\author1.jpg" />
    <None Include="wwwroot\Content\img\author2.jpg" />
    <None Include="wwwroot\Content\img\author3.jpg" />
    <None Include="wwwroot\Content\img\blockqoute-bg.jpg" />
    <None Include="wwwroot\Content\img\blog-sidebar1.jpg" />
    <None Include="wwwroot\Content\img\blog-sidebar2.jpg" />
    <None Include="wwwroot\Content\img\blog-sidebar3.jpg" />
    <None Include="wwwroot\Content\img\blog1.jpg" />
    <None Include="wwwroot\Content\img\blog2.jpg" />
    <None Include="wwwroot\Content\img\blog3.jpg" />
    <None Include="wwwroot\Content\img\bread-bg.jpg" />
    <None Include="wwwroot\Content\img\call-bg.jpg" />
    <None Include="wwwroot\Content\img\client-bg.jpg" />
    <None Include="wwwroot\Content\img\client1.png" />
    <None Include="wwwroot\Content\img\client2.png" />
    <None Include="wwwroot\Content\img\client3.png" />
    <None Include="wwwroot\Content\img\client4.png" />
    <None Include="wwwroot\Content\img\client5.png" />
    <None Include="wwwroot\Content\img\contact-img.png" />
    <None Include="wwwroot\Content\img\favicon.png" />
    <None Include="wwwroot\Content\img\fun-bg.jpg" />
    <None Include="wwwroot\Content\img\logo.png" />
    <None Include="wwwroot\Content\img\map-marker.png" />
    <None Include="wwwroot\Content\img\mission-img.jpg" />
    <None Include="wwwroot\Content\img\pf1.jpg" />
    <None Include="wwwroot\Content\img\pf2.jpg" />
    <None Include="wwwroot\Content\img\pf3.jpg" />
    <None Include="wwwroot\Content\img\pf4.jpg" />
    <None Include="wwwroot\Content\img\section-img.png" />
    <None Include="wwwroot\Content\img\signup-bg.jpg" />
    <None Include="wwwroot\Content\img\slider.jpg" />
    <None Include="wwwroot\Content\img\slider2.jpg" />
    <None Include="wwwroot\Content\img\slider3.jpg" />
    <None Include="wwwroot\Content\img\testi-bg.jpg" />
    <None Include="wwwroot\Content\img\video-bg.jpg" />
    <None Include="wwwroot\Content\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\colors.js" />
    <None Include="wwwroot\Content\js\easing.js" />
    <None Include="wwwroot\Content\js\gmaps.min.js" />
    <None Include="wwwroot\Content\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\Content\js\jquery-ui.min.js" />
    <None Include="wwwroot\Content\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.min.js" />
    <None Include="wwwroot\Content\js\jquery.nav.js" />
    <None Include="wwwroot\Content\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\map-active.js" />
    <None Include="wwwroot\Content\js\niceselect.js" />
    <None Include="wwwroot\Content\js\owl-carousel.js" />
    <None Include="wwwroot\Content\js\popper.min.js" />
    <None Include="wwwroot\Content\js\slicknav.min.js" />
    <None Include="wwwroot\Content\js\steller.js" />
    <None Include="wwwroot\Content\js\tilt.jquery.min.js" />
    <None Include="wwwroot\Content\js\wow.min.js" />
    <None Include="wwwroot\Content\style.css" />
  </ItemGroup>
</Project>
